{
  "schemaVersion": 1,
  "id": "power-ruble-orgcontracts",
  "version": "${version}",
  "name": "Power Ruble Org Contracts",
  "description": "Organizations and item delivery contracts addon for Power Ruble.",
  "authors": [
    "power-ruble"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.powerruble.orgcontracts.PowerRubleOrgContractsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.20.1",
    "fabric-api": "*",
    "java": ">=17",
    "power-ruble": "*"
  }
}
